<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="Ranklist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-au-dgT">
                                <rect key="frame" x="66" y="106" width="188.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUv-ke-8Hf">
                                <rect key="frame" x="80" y="239" width="160" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="멜론차트" image="music">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wc9-fU-Sb4" kind="show" identifier="segue_melon" id="Iuj-6t-RMt">
                                        <segue key="commit" inheritsFrom="parent" id="06a-UB-M59"/>
                                        <segue key="preview" inheritsFrom="commit" id="YmU-OD-GPf"/>
                                    </segue>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Data From" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q64-eV-9H2">
                                <rect key="frame" x="94" y="502" width="132" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="1p5-sS-kKq"/>
                                    <constraint firstAttribute="height" constant="66" id="NSL-Wf-RRR"/>
                                    <constraint firstAttribute="width" constant="132" id="ZUf-Tw-pcR"/>
                                </constraints>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1p5-sS-kKq"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBV-f8-Aji">
                                <rect key="frame" x="71.5" y="344" width="177" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="박스오피스" image="movie">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wNh-pn-xDy" kind="show" identifier="segue_movie" id="OnL-b4-w1Z">
                                        <segue key="commit" inheritsFrom="parent" id="KO5-Wt-hdn"/>
                                        <segue key="preview" inheritsFrom="commit" id="Epd-GP-Wxy"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OUv-ke-8Hf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5eh-3A-9iy"/>
                            <constraint firstItem="q64-eV-9H2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Hj-Vv-Z1b"/>
                            <constraint firstItem="PBV-f8-Aji" firstAttribute="top" secondItem="OUv-ke-8Hf" secondAttribute="bottom" constant="15" id="E9c-rY-ovY"/>
                            <constraint firstItem="OUv-ke-8Hf" firstAttribute="top" secondItem="HTl-au-dgT" secondAttribute="bottom" constant="85" id="Jao-tF-IHS"/>
                            <constraint firstItem="HTl-au-dgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K19-hb-nej"/>
                            <constraint firstItem="q64-eV-9H2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iNx-4O-sjJ"/>
                            <constraint firstItem="PBV-f8-Aji" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHm-cw-4hD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q64-eV-9H2" secondAttribute="bottom" id="sW9-7p-bYe"/>
                            <constraint firstItem="OUv-ke-8Hf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wjs-Tf-wVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoData" destination="q64-eV-9H2" id="Gpk-c8-520"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="508"/>
        </scene>
        <!--실시간 차트-->
        <scene sceneID="0aq-C5-mPb">
            <objects>
                <tableViewController id="zwf-DE-Mm4" customClass="MusicTableViewController" customModule="Ranklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="iAs-aS-dnj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jjk-VA-gCV">
                            <rect key="frame" x="0.0" y="93" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYR-Zv-0aS">
                                    <rect key="frame" x="140" y="7" width="39" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="더보기"/>
                                    <connections>
                                        <action selector="more:" destination="zwf-DE-Mm4" eventType="touchUpInside" id="tSg-In-cKe"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ori-lb-1Wx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xuc-Xh-3bs"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Ori-lb-1Wx" firstAttribute="leading" secondItem="jjk-VA-gCV" secondAttribute="leading" id="KjD-M2-thc"/>
                                <constraint firstAttribute="trailing" secondItem="Ori-lb-1Wx" secondAttribute="trailing" id="LDk-Ln-bMN"/>
                                <constraint firstItem="Ori-lb-1Wx" firstAttribute="top" secondItem="jjk-VA-gCV" secondAttribute="top" id="W5p-W8-s6t"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="rtmCell" rowHeight="65" id="bYM-5T-NOl" customClass="MusicCell" customModule="Ranklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYM-5T-NOl" id="EPR-0F-a0o">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5hz-Vz-a5r">
                                            <rect key="frame" x="48.5" y="12.5" width="26" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-jN-NHq">
                                            <rect key="frame" x="48.5" y="36.5" width="22.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-Yz-DyQ">
                                            <rect key="frame" x="16" y="20" width="20.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="EPR-pu-mdC">
                                            <rect key="frame" x="14.5" y="37.5" width="24" height="11"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="9"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLI-Hp-fEJ">
                                            <rect key="frame" x="8" y="7.5" width="0.0" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="37h-eP-V0p"/>
                                                <constraint firstAttribute="height" constant="50" id="Uuh-OA-gE5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앨범" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-nX-3CR">
                                            <rect key="frame" x="76" y="37.5" width="19.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5hz-Vz-a5r" secondAttribute="trailing" constant="5" id="8sk-eZ-VPl"/>
                                        <constraint firstItem="5hz-Vz-a5r" firstAttribute="top" secondItem="LLI-Hp-fEJ" secondAttribute="top" constant="5" id="A8j-ly-r2r"/>
                                        <constraint firstItem="7qc-nX-3CR" firstAttribute="leading" secondItem="YRJ-jN-NHq" secondAttribute="trailing" constant="5" id="CSU-1e-Brj"/>
                                        <constraint firstItem="EPR-pu-mdC" firstAttribute="centerX" secondItem="DSh-Yz-DyQ" secondAttribute="centerX" id="HLf-vS-M9k"/>
                                        <constraint firstItem="DSh-Yz-DyQ" firstAttribute="centerY" secondItem="EPR-0F-a0o" secondAttribute="centerY" constant="-5" id="LRK-hr-1rr"/>
                                        <constraint firstItem="EPR-pu-mdC" firstAttribute="top" secondItem="DSh-Yz-DyQ" secondAttribute="bottom" constant="3" id="M7y-1a-eT5"/>
                                        <constraint firstItem="5hz-Vz-a5r" firstAttribute="leading" secondItem="DSh-Yz-DyQ" secondAttribute="trailing" constant="12" id="Qif-7M-QE6"/>
                                        <constraint firstItem="LLI-Hp-fEJ" firstAttribute="centerY" secondItem="EPR-0F-a0o" secondAttribute="centerY" id="Sap-fi-lkM"/>
                                        <constraint firstItem="DSh-Yz-DyQ" firstAttribute="leading" secondItem="LLI-Hp-fEJ" secondAttribute="trailing" constant="8" id="eel-uC-V3j"/>
                                        <constraint firstItem="LLI-Hp-fEJ" firstAttribute="leading" secondItem="EPR-0F-a0o" secondAttribute="leading" constant="8" id="qHQ-Pr-1HT"/>
                                        <constraint firstItem="YRJ-jN-NHq" firstAttribute="leading" secondItem="5hz-Vz-a5r" secondAttribute="leading" id="qek-08-eZd"/>
                                        <constraint firstItem="7qc-nX-3CR" firstAttribute="centerY" secondItem="YRJ-jN-NHq" secondAttribute="centerY" id="s3e-Pt-Ivj"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="7qc-nX-3CR" secondAttribute="trailing" constant="3.5" id="sBm-0G-xDw"/>
                                        <constraint firstItem="YRJ-jN-NHq" firstAttribute="bottom" secondItem="LLI-Hp-fEJ" secondAttribute="bottom" constant="-5" id="uUv-rE-vxK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImg" destination="LLI-Hp-fEJ" id="o5s-b1-7Ex"/>
                                    <outlet property="albumName" destination="7qc-nX-3CR" id="T3C-7h-k6I"/>
                                    <outlet property="artist" destination="YRJ-jN-NHq" id="gzo-VM-Ql4"/>
                                    <outlet property="cRank" destination="DSh-Yz-DyQ" id="HU5-PD-QCu"/>
                                    <outlet property="pastRank" destination="EPR-pu-mdC" id="UUc-lA-688"/>
                                    <outlet property="songName" destination="5hz-Vz-a5r" id="ZKU-9L-LS9"/>
                                    <segue destination="r3y-DJ-0dd" kind="show" identifier="segue_rtmdetail" id="CHy-DJ-Fgu">
                                        <segue key="commit" inheritsFrom="parent" id="ID7-bs-09J"/>
                                        <segue key="preview" inheritsFrom="commit" id="9jI-PS-b5h"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zwf-DE-Mm4" id="FQk-8v-LeK"/>
                            <outlet property="delegate" destination="zwf-DE-Mm4" id="zr4-iw-8C3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="실시간 차트" id="TU2-3E-RxL">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="srC-lI-6xJ">
                            <connections>
                                <action selector="backToMenu:" destination="zwf-DE-Mm4" id="PWV-ZW-myN"/>
                                <segue destination="uEG-PU-WF6" kind="unwind" unwindAction="unwindToMenu:" id="V55-uS-bQA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RTmusicTable" destination="iAs-aS-dnj" id="bJE-Ey-e3L"/>
                        <outlet property="moreBtn" destination="GYR-Zv-0aS" id="BIc-FQ-aKG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npf-aW-0ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uEG-PU-WF6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1912.5" y="-760.56338028169012"/>
        </scene>
        <!--Title-->
        <scene sceneID="JUc-A5-RW6">
            <objects>
                <viewController id="r3y-DJ-0dd" customClass="DetailWebViewController" customModule="Ranklist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29R-tS-JWy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffv-Yd-AxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Et0-IT-Olx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RD-u4-CrC">
                                <rect key="frame" x="0.0" y="64" width="320" height="411"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8qT-dL-IxR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8qT-dL-IxR" firstAttribute="top" secondItem="3RD-u4-CrC" secondAttribute="top" id="4dM-DT-tM3"/>
                                    <constraint firstItem="8qT-dL-IxR" firstAttribute="leading" secondItem="3RD-u4-CrC" secondAttribute="leading" id="bnD-0N-5Ey"/>
                                    <constraint firstAttribute="trailing" secondItem="8qT-dL-IxR" secondAttribute="trailing" id="kwD-Ut-quM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ffv-Yd-AxA" firstAttribute="top" secondItem="3RD-u4-CrC" secondAttribute="bottom" id="0mE-Ga-DIE"/>
                            <constraint firstItem="3RD-u4-CrC" firstAttribute="top" secondItem="29R-tS-JWy" secondAttribute="bottom" id="Mwd-6Q-jVX"/>
                            <constraint firstItem="3RD-u4-CrC" firstAttribute="leading" secondItem="Et0-IT-Olx" secondAttribute="leading" id="Zd6-9f-0Nj"/>
                            <constraint firstAttribute="trailing" secondItem="3RD-u4-CrC" secondAttribute="trailing" id="brY-Lx-HPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="80V-Y8-Skd"/>
                    <connections>
                        <outlet property="navibar" destination="80V-Y8-Skd" id="eqj-uH-xcq"/>
                        <outlet property="progressView" destination="8qT-dL-IxR" id="UyS-Fe-6Yl"/>
                        <outlet property="wkUIView" destination="3RD-u4-CrC" id="FK5-cM-Opo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVh-RI-Axf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="712"/>
        </scene>
        <!--실시간-->
        <scene sceneID="keJ-KD-A3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHQ-xj-K5E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="실시간" image="list" id="lQw-rn-aS6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35D-2d-mcY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zwf-DE-Mm4" kind="relationship" relationship="rootViewController" id="vwQ-o8-PLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6K-bd-kCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-761"/>
        </scene>
        <!--최신 앨범-->
        <scene sceneID="c9z-a0-bBb">
            <objects>
                <tableViewController id="9Cb-aJ-bjQ" customClass="NewMusicTableViewContrller" customModule="Ranklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="fmy-0d-mrL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7ed-Gd-uwZ">
                            <rect key="frame" x="0.0" y="93" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z1-4i-35j">
                                    <rect key="frame" x="140.5" y="7" width="39" height="30"/>
                                    <state key="normal" title="더보기"/>
                                    <connections>
                                        <action selector="more:" destination="9Cb-aJ-bjQ" eventType="touchUpInside" id="0hG-Fh-JD4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="3z1-4i-35j" firstAttribute="centerY" secondItem="7ed-Gd-uwZ" secondAttribute="centerY" id="eTz-xZ-hks"/>
                                <constraint firstItem="3z1-4i-35j" firstAttribute="centerX" secondItem="7ed-Gd-uwZ" secondAttribute="centerX" id="o2Q-qE-RAg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nmCell" rowHeight="65" id="Kfo-Tz-DJt" customClass="NewreleaseCell" customModule="Ranklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kfo-Tz-DJt" id="dHV-iO-Uvf">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="앨범" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="oB1-0Q-70Z">
                                            <rect key="frame" x="17" y="9" width="215" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="6AO-2x-N1g">
                                            <rect key="frame" x="17" y="35" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발매일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ipt-TV-AX4">
                                            <rect key="frame" x="227" y="37" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="곡수 / 평점" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xHf-lE-fmc">
                                            <rect key="frame" x="214.5" y="9" width="64.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ipt-TV-AX4" firstAttribute="top" secondItem="xHf-lE-fmc" secondAttribute="bottom" constant="10" id="7lb-sw-DDL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xHf-lE-fmc" secondAttribute="trailing" constant="41" id="8Uo-lG-5Pf"/>
                                    <constraint firstAttribute="trailing" secondItem="ipt-TV-AX4" secondAttribute="trailing" constant="54" id="VBi-hG-zZ6"/>
                                    <constraint firstItem="xHf-lE-fmc" firstAttribute="top" secondItem="Kfo-Tz-DJt" secondAttribute="top" constant="9" id="X7e-Zr-Xcs"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumName" destination="oB1-0Q-70Z" id="Khx-Lr-ZfM"/>
                                    <outlet property="artistName" destination="6AO-2x-N1g" id="PWj-qc-iam"/>
                                    <outlet property="countScore" destination="xHf-lE-fmc" id="UQ0-kK-WIM"/>
                                    <outlet property="issueDate" destination="ipt-TV-AX4" id="gcs-k4-45d"/>
                                    <segue destination="r3y-DJ-0dd" kind="show" identifier="segue_newdetail" id="gLA-Qi-NiR">
                                        <segue key="commit" inheritsFrom="parent" id="eYw-Vk-Ueq"/>
                                        <segue key="preview" inheritsFrom="commit" id="Yuj-fu-ZpH"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Cb-aJ-bjQ" id="por-ti-UZ4"/>
                            <outlet property="delegate" destination="9Cb-aJ-bjQ" id="PXI-yx-RW1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="최신 앨범" id="dtE-m4-Csv">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="ZDm-bS-qKE">
                            <connections>
                                <segue destination="6uz-dj-ZMZ" kind="unwind" unwindAction="unwindToMenu:" id="GmM-Ii-Hj4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moreBtn" destination="3z1-4i-35j" id="AEC-Sd-7lX"/>
                        <outlet property="newMusicTable" destination="fmy-0d-mrL" id="yFl-yQ-SaX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrl-lq-upb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6uz-dj-ZMZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1912.5" y="119.5"/>
        </scene>
        <!--일일 박스오피스-->
        <scene sceneID="Zfo-Uo-1Vq">
            <objects>
                <tableViewController id="stR-Hy-oaa" customClass="MovieDayTableViewController" customModule="Ranklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="9aq-dV-MAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pDu-5q-JEu">
                            <rect key="frame" x="0.0" y="93" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회 날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cij-LW-OA1">
                                    <rect key="frame" x="8" y="11" width="304" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="cij-LW-OA1" firstAttribute="leading" secondItem="pDu-5q-JEu" secondAttribute="leading" constant="8" id="IHT-Ub-5F7"/>
                                <constraint firstAttribute="bottom" secondItem="cij-LW-OA1" secondAttribute="bottom" constant="12" id="lAz-pO-XfN"/>
                                <constraint firstItem="cij-LW-OA1" firstAttribute="top" secondItem="pDu-5q-JEu" secondAttribute="top" constant="11" id="pQn-lo-e1d"/>
                                <constraint firstAttribute="trailing" secondItem="cij-LW-OA1" secondAttribute="trailing" constant="8" id="yE5-hk-yBf"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dayCell" rowHeight="65" id="Jxw-fG-bwg" customClass="MdayCell" customModule="Ranklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jxw-fG-bwg" id="384-XB-Aic">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="순위증감" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-e2-Uxt">
                                            <rect key="frame" x="62" y="38" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="2Y7-Qx-Lsx">
                                            <rect key="frame" x="242" y="42" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신규진입여부" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-b3-vHe">
                                            <rect key="frame" x="206" y="8" width="73" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf1-xF-jjW">
                                            <rect key="frame" x="21" y="25" width="37" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="g5v-cy-OoV">
                                            <rect key="frame" x="62" y="9" width="178" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rf1-xF-jjW" secondAttribute="bottom" constant="14" id="788-y7-We2"/>
                                        <constraint firstItem="rf1-xF-jjW" firstAttribute="top" secondItem="384-XB-Aic" secondAttribute="topMargin" constant="14" id="azM-Ns-bm0"/>
                                        <constraint firstItem="rf1-xF-jjW" firstAttribute="leading" secondItem="384-XB-Aic" secondAttribute="leadingMargin" constant="5" id="l2Q-8e-HcH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="k2e-b3-vHe" firstAttribute="top" secondItem="Jxw-fG-bwg" secondAttribute="top" constant="8" id="ZbE-kA-8Hj"/>
                                    <constraint firstAttribute="trailing" secondItem="k2e-b3-vHe" secondAttribute="trailing" constant="41" id="dhe-Jf-eLr"/>
                                    <constraint firstAttribute="bottom" secondItem="2Y7-Qx-Lsx" secondAttribute="bottom" constant="6" id="m1d-Ek-tHi"/>
                                    <constraint firstAttribute="trailing" secondItem="2Y7-Qx-Lsx" secondAttribute="trailing" constant="41" id="wVc-VQ-k2b"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieNm" destination="g5v-cy-OoV" id="vzN-k5-9vH"/>
                                    <outlet property="openDt" destination="2Y7-Qx-Lsx" id="Kul-Xt-pyU"/>
                                    <outlet property="rank" destination="rf1-xF-jjW" id="ge5-Bc-dSF"/>
                                    <outlet property="rankInten" destination="Yhm-e2-Uxt" id="ImB-Qq-o0Z"/>
                                    <outlet property="rankOldAndNew" destination="k2e-b3-vHe" id="bnz-Ow-G0g"/>
                                    <segue destination="r3y-DJ-0dd" kind="show" identifier="segue_daydetail" id="0Zg-RJ-1R1">
                                        <segue key="commit" inheritsFrom="parent" id="Pfm-ON-JfV"/>
                                        <segue key="preview" inheritsFrom="commit" id="WDd-5b-TOg"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="stR-Hy-oaa" id="LNY-br-DUg"/>
                            <outlet property="delegate" destination="stR-Hy-oaa" id="0rZ-Ne-DLo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="일일 박스오피스" id="Qz2-xG-6Bb">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="4b8-vb-wkD">
                            <connections>
                                <action selector="backToMenu:" destination="zwf-DE-Mm4" id="ch6-Gc-v9g"/>
                                <segue destination="DDG-9c-dk6" kind="unwind" unwindAction="unwindToMenu:" id="kTI-k8-HfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieDayTable" destination="9aq-dV-MAf" id="4E1-qS-qNB"/>
                        <outlet property="rankday" destination="cij-LW-OA1" id="Hym-9b-R8K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0w-Ke-SAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DDG-9c-dk6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1918.5" y="906.5"/>
        </scene>
        <!--일일-->
        <scene sceneID="Qfy-9M-bir">
            <objects>
                <navigationController id="T9u-l3-LD0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일일" image="list" id="Ld8-Jl-KfM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gaV-Qm-ZTn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="stR-Hy-oaa" kind="relationship" relationship="rootViewController" id="RXn-Ov-atZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrh-Gh-PGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="906"/>
        </scene>
        <!--주간 박스오피스-->
        <scene sceneID="2Ts-o7-1oO">
            <objects>
                <tableViewController id="veY-6T-fan" customClass="MovieWeekTableViewController" customModule="Ranklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="cGK-ii-Xio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gaD-se-XLI">
                            <rect key="frame" x="0.0" y="93" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회일자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-30-oBB">
                                    <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Eso-30-oBB" firstAttribute="top" secondItem="gaD-se-XLI" secondAttribute="top" id="P5m-cO-dzo"/>
                                <constraint firstAttribute="trailing" secondItem="Eso-30-oBB" secondAttribute="trailing" constant="8" id="XNE-BH-Td3"/>
                                <constraint firstAttribute="bottom" secondItem="Eso-30-oBB" secondAttribute="bottom" id="vTB-PS-VRp"/>
                                <constraint firstItem="Eso-30-oBB" firstAttribute="leading" secondItem="gaD-se-XLI" secondAttribute="leading" constant="8" id="x12-oX-wZ0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="weekCell" rowHeight="65" id="cgV-e0-uKv" customClass="MweekCell" customModule="Ranklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgV-e0-uKv" id="jyc-cX-M0r">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-UA-ECN">
                                            <rect key="frame" x="64" y="8" width="161" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Ji-V9-O2H">
                                            <rect key="frame" x="240" y="8" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관객증감비율" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="347-9r-nG8">
                                            <rect key="frame" x="214" y="39" width="73" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roF-ax-7CS">
                                            <rect key="frame" x="19" y="22" width="39" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="Zey-q3-BTv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="누적관객" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="D5U-3g-oYj">
                                            <rect key="frame" x="64" y="37" width="182" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="roF-ax-7CS" firstAttribute="leading" secondItem="jyc-cX-M0r" secondAttribute="leadingMargin" constant="3" id="I3p-JT-vHI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Ji-V9-O2H" secondAttribute="trailing" constant="41" id="1DG-sS-mzR"/>
                                    <constraint firstItem="roF-ax-7CS" firstAttribute="top" secondItem="cgV-e0-uKv" secondAttribute="top" constant="22" id="Egb-Wo-mFt"/>
                                    <constraint firstItem="8Ji-V9-O2H" firstAttribute="top" secondItem="cgV-e0-uKv" secondAttribute="top" constant="8" id="F7G-hO-Kjx"/>
                                    <constraint firstAttribute="trailing" secondItem="347-9r-nG8" secondAttribute="trailing" constant="33" id="QQC-9Y-3Cv"/>
                                    <constraint firstAttribute="bottom" secondItem="347-9r-nG8" secondAttribute="bottom" constant="9" id="Rgp-F7-wvp"/>
                                    <constraint firstAttribute="bottom" secondItem="roF-ax-7CS" secondAttribute="bottom" constant="22" id="eaw-LQ-QPu"/>
                                </constraints>
                                <connections>
                                    <outlet property="audiAcc" destination="D5U-3g-oYj" id="IA6-rH-sgi"/>
                                    <outlet property="audiChange" destination="347-9r-nG8" id="Nu3-tf-i1R"/>
                                    <outlet property="movieNm" destination="Glp-UA-ECN" id="cAY-fA-FCH"/>
                                    <outlet property="openDt" destination="8Ji-V9-O2H" id="hoD-Tg-MDk"/>
                                    <outlet property="rank" destination="roF-ax-7CS" id="TY4-PJ-tNR"/>
                                    <segue destination="r3y-DJ-0dd" kind="show" identifier="segue_weekdetail" id="mOi-kd-H7X">
                                        <segue key="commit" inheritsFrom="parent" id="1LK-1f-gD5"/>
                                        <segue key="preview" inheritsFrom="commit" id="ACT-q6-67N"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="veY-6T-fan" id="ShU-T3-BQm"/>
                            <outlet property="delegate" destination="veY-6T-fan" id="my6-Ws-fBh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="주간 박스오피스" id="n86-uJ-HLa">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="ysI-1H-DqV">
                            <connections>
                                <action selector="backToMenu:" destination="zwf-DE-Mm4" id="srg-o8-lxp"/>
                                <segue destination="0V5-Jn-58w" kind="unwind" unwindAction="unwindToMenu:" id="44z-1A-l7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieWeekTable" destination="cGK-ii-Xio" id="zLR-wF-VjT"/>
                        <outlet property="rankday" destination="Eso-30-oBB" id="1SC-tr-kIT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiU-ec-SpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0V5-Jn-58w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1918.5" y="1695.5"/>
        </scene>
        <!--최신앨범-->
        <scene sceneID="i06-Js-rU3">
            <objects>
                <navigationController id="PpB-KS-ZOb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="최신앨범" image="disc" id="Y0b-Cg-wpZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ufu-AA-thh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Cb-aJ-bjQ" kind="relationship" relationship="rootViewController" id="5Ax-gz-JIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL5-BJ-Xxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="arb-Pi-QhW">
            <objects>
                <tabBarController storyboardIdentifier="melonVC" automaticallyAdjustsScrollViewInsets="NO" id="Wc9-fU-Sb4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="moz-ax-0Bp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oHQ-xj-K5E" kind="relationship" relationship="viewControllers" id="LTV-BX-jBi"/>
                        <segue destination="PpB-KS-ZOb" kind="relationship" relationship="viewControllers" id="z7Y-F2-D4e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1M-M1-FaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="151"/>
        </scene>
        <!--주간-->
        <scene sceneID="Gqe-yN-7Q1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqF-7y-QC3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="주간" image="list2" id="0Vj-Ky-AMG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxQ-Gu-0pY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="veY-6T-fan" kind="relationship" relationship="rootViewController" id="sdc-mh-5gm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q1-xd-bRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="1695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZaE-Nj-8ae">
            <objects>
                <tabBarController storyboardIdentifier="movieVC" automaticallyAdjustsScrollViewInsets="NO" id="wNh-pn-xDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w3H-5w-E6I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="T9u-l3-LD0" kind="relationship" relationship="viewControllers" id="kQ9-VM-WLg"/>
                        <segue destination="hqF-7y-QC3" kind="relationship" relationship="viewControllers" id="505-T4-HAx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQA-Et-yxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="disc" width="90" height="90"/>
        <image name="list" width="90" height="90"/>
        <image name="list2" width="90" height="90"/>
        <image name="movie" width="90" height="90"/>
        <image name="music" width="90" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OnL-b4-w1Z"/>
        <segue reference="Iuj-6t-RMt"/>
        <segue reference="Pfm-ON-JfV"/>
    </inferredMetricsTieBreakers>
</document>
