<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="RankWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3i-Kf-mYt">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9K-az-Vwv">
                                <rect key="frame" x="157" y="8" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="GPI-G7-KNF"/>
                                    <constraint firstAttribute="height" constant="30" id="WCV-ex-r0y"/>
                                </constraints>
                                <state key="normal" title="Reload"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f9K-az-Vwv" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="AlD-nL-AvP"/>
                            <constraint firstItem="f9K-az-Vwv" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="GcT-Pd-QtT"/>
                            <constraint firstItem="d3i-Kf-mYt" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="bx4-f1-YUH"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="d3i-Kf-mYt" secondAttribute="bottom" id="c4M-Cn-V6W"/>
                            <constraint firstItem="d3i-Kf-mYt" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="44" id="ncD-Yo-xLJ"/>
                            <constraint firstAttribute="trailing" secondItem="d3i-Kf-mYt" secondAttribute="trailing" id="x1y-rj-7vP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.53073463268368"/>
        </scene>
    </scenes>
</document>
